<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ZooMath Contactos</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./css/contac.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="navbar-fixed">
      <nav class="deep-orange accent-2">
        <div class="nav-wrapper">
          <a href="paginainicial.html" class="brand-logo"> B I E N V E N I D O S</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li>
               <a href="Cuenta.html">
                 <i class="material-icons center">account_box</i>
               </a>
            </li>
            <li>
               <a href="Personajes.html">
                 <i class="material-icons center">favorite</i>
               </a>
            </li>
            <li>
               <a href="Contactos.html">
                 <i class="material-icons center">contact_support</i>
               </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

  </body>
</html>
